<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMA Negeri 28 Pasar Minggu Jakarta Selatan</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-blue-50">
    <header class="bg-blue-700 text-white p-4">
        <h1 class="text-2xl font-bold">SMA Negeri 28 Pasar Minggu Jakarta Selatan</h1>
        <nav class="mt-2">
            <ul class="flex space-x-4">
                <li><a href="#" class="hover:text-blue-300">Beranda</a></li>
                <li><a href="#" class="hover:text-blue-300">Profil</a></li>
                <li><a href="#" class="hover:text-blue-300">Kontak</a></li>
            </ul>
        </nav>
    </header>

    <main class="p-8">
        <div class="bg-white shadow-md rounded-lg p-6 text-center mb-8">
            <h2 class="text-3xl font-semibold text-blue-700">Selamat Datang di SMA Negeri 28 Pasar Minggu Jakarta Selatan</h2>
            <p class="mt-4 text-gray-600">Kami berkomitmen untuk memberikan pendidikan terbaik bagi generasi penerus bangsa.</p>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
            <div class="bg-white shadow-md rounded-lg p-4">
                <h3 class="text-lg font-semibold text-gray-800">Fasilitas Lengkap</h3>
                <p class="text-gray-600">Laboratorium, perpustakaan, dan fasilitas olahraga yang modern.</p>
            </div>
            <div class="bg-white shadow-md rounded-lg p-4">
                <h3 class="text-lg font-semibold text-gray-800">Kurikulum Terbaru</h3>
                <p class="text-gray-600">Mengikuti perkembangan pendidikan nasional dan internasional.</p>
            </div>
            <div class="bg-white shadow-md rounded-lg p-4">
                <h3 class="text-lg font-semibold text-gray-800">Ekstrakurikuler</h3>
                <p class="text-gray-600">Beragam kegiatan untuk mengembangkan minat dan bakat siswa.</p>
            </div>
        </div>
    </main>

    <footer class="bg-blue-700 text-white text-center p-4 mt-8">
        <p>© 2024 SMA Negeri 28 Pasar Minggu Jakarta Selatan. All rights reserved.</p>
    </footer>
</body>
</html>
